<!DOCTYPE html>
<html lang="tr">

<head>
  <title>Pluzman - Telegram Topluluğu</title>
  <meta charset="utf-8" />
  <meta name="description" content="Pluzman Telegram grubu, profili ve botuna hoş geldiniz. Telegram topluluğumuzla bağlantıda kalın.">
  <meta name="keywords" content="telegram, grup, bot, pluzman, topluluk">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,300,700,800" rel="stylesheet" media="screen">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="css/style.css" rel="stylesheet" media="screen">
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-default" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <span class="sr-only">Toggle nav</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <!-- Logo text or image -->
        <a class="navbar-brand" href="index.html"><img src="img/small-logo.png"></a>

      </div>
      <div class="navigation collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
          <li class="current"><a href="#intro">Home</a></li>
          <li><a href="#description">Descrizione</a></li>
          <li><a href="#download">Download</a></li>
          <li><a href="#news">Novità</a></li>
          <li><a href="#contacts">Contatti</a></li>
        </ul>
      </div>
    </div>
  </nav>
  
  <section id="intro" class="bg-dark">
      <img src="img/big-logo.png">
      <a href="#description" class="btn scroll animated fadeInUp">Scopri di più</a>
  </section>

  <section id="description" class="home-section bg-grey">
    <div class="container">
      <div class="row">
        <div class="col-md-offset-2 col-md-8">
          <div class="section-heading">
            <h2>Stream4Me</h2>
            <div class="heading-line"></div>
            <p>Un fork italiano di <a href="https://github.com/alfa-addon">Alfa</a></p>
          </div>
        </div>
      </div>
      <div class="row wow fadeInUp">
        <div class="col-md-6 description-img">
          <img src="img/screenshot.jpg" alt="">
        </div>

        <div class="col-md-6 content">
          <h2>Stream4Me è un add-on per Kodi per cercare e guardare contenuti sul web.</h2>
          <h3>I proprietari di questo add-on non ospitano né distribuiscono nessuno dei contenuti visualizzabili tramite questo add-on né hanno alcuna affiliazione con i fornitori di contenuti.</h3>
        </div>
      </div>
    </div>
  </section>

  <section id="download" class="home-section bg-dark">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2>Come installare Stream4Me (via installer)</h2>
          <div class="heading-line"></div>
          <ul>
            <li>Aggiungi alle sorgenti file di Kodi il seguente URL: <a href="#">https://stream4me.github.io/repo/</a> con il nome "S4Me repo"</li>
            <li>Apri Kodi e vai in Add-ons -> installa da file zip -> S4Me repo</li>
            <li>Seleziona S4Me-installer.zip e installalo</li>
            <li>Ti uscirà la schermata di configurazione iniziale, se così non fosse vai in Add-ons e apri Stream4Me</li>
            <li>Ora puoi goderti l'add-on!</li>
          </ul>
          <video width="100%" height="auto" style="max-width:640px; padding: 30px 0" controls>
              <source src="guide/Install.mp4" type="video/mp4">
            </video>

          <h2>Metodo diretto (via zip)</h2>
          <div class="heading-line"></div>
          <ul>
            <li>Scarica il file zip: <a href="https://stream4me.github.io/repo/S4Me-installer.zip">cliccando qui</a></li>
            <li>Apri Kodi e vai in Add-ons -> installa da file zip</li>
            <li>Seleziona il file appena scaricato (S4Me-installer) e installalo</li>
            <li>Ti uscirà la schermata di configurazione iniziale, se così non fosse vai in Add-ons e apri Stream4Me</li>
            <li>Ora puoi goderti l'add-on!</li>
          </ul>
          
           <a href="https://stream4me.github.io/repo/S4Me-installer.zip" class="btn animated fadeInUp" target=”_blank”>Scarica lo zip</a>
        </div>
      </div>
    </div>
  </section>

  <section id="news" class="home-section bg-grey">
    <div class="container">
      <div class="row wow fadeInUp">
        <div class="col-md-4 content">
          <h2>Novità</h2>
          <div>Sul nostro canale telegram trovate la lista completa delle versioni ed il changelog.
            I fix rapidi e il relativo hash (il numerino in Aiuto) li trovate <a href="https://github.com/stream4me/addon/commits/stable">qui</a></div>
        </div>
        <div class="col-md-8 content">
          <iframe style="border:0px;height:700px;width:80%;margin:5px;box-shadow: 0 0 16px 3px rgba(0,0,0,.2);" src="https://xn--r1a.website/s/S4MeChannel"></iframe>
        </div>
      </div>
    </div>
  </section>

  <section id="contacts" class="home-section bg-gray">
    <div class="container">
      <div class="row">
        <div class="col-md-offset-2 col-md-8">
          <div class="section-heading">
            <h2>Resta in contatto</h2>
            <div class="heading-line"></div>
            <p>per seguire gli sviluppi di Stream4Me, per assistenza o per collaborare, seguici su:</p>
          </div>
        </div>
      </div>

      <!--div class="col-md-6" -->
        <a href="https://github.com/Stream4me" class="btn" target=”_blank”><i class="fa fa-github"></i><span>GitHub</span></a>
      <!-- /div -->

    </div>
  </section>

  <footer class="bg-dark">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
            <p>Kodi © è un marchio registrato di XBMC Foundation. Non siamo collegati o in nessun altro modo affiliati con Kodi, Team Kodi o la Fondazione XBMC. Inoltre, qualsiasi software, add-on o prodotti da noi offerti non riceveranno supporto nei canali ufficiali di Kodi, inclusi i forum di Kodi e vari social network.</p>
        </div>
        <div class="col-md-6">
            <i>Kodi © is a registered trademark of the XBMC Foundation. We are not connected to or in any other way affiliated with Kodi, Team Kodi, or the XBMC Foundation. Furthermore, any software, add-ons, or products offered by us will receive no support in official Kodi channels, including the Kodi forums and various social networks.</i>
        </div>
        <div class="col-md-12">
          <div class="credits">
            <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Alstar
            -->
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.scrollTo.min.js"></script>
  <script src="js/jquery.nav.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>
